<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font-family: "Droid Sans", "Lucida Grande", Tahoma, sans-serif;
            margin-left:50px;
          
        }
        body hr{
            background-color: rgba(0, 0, 255, 0.1);
            height: 1px;
            border: none;
        }
        #lang {
            color: #AFAFAF;
            letter-spacing: 0.1em;
            text-transform: uppercase;

        }
        #blog_roll {
            color: #AFAFAF;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<label id="lang" >Language</label>

<br/>
<hr width="99%">
<select>
    <option>Bulgarian</option>
    <option>English</option>
</select>
<br/>
<br/>
<label id="blog_roll" >Blogroll</label>
<br/>
<hr width="99%">

</body>
</html>