<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset='UTF-8'>
    <link rel="stylesheet" type="text/css" href="">
    <style>

        article h1 {

            padding: 0;
            margin: 0;
        }

        h1 {

            font-family: "Droid Sans", "Lucida Grande", Tahoma, sans-serif;
            letter-spacing: 0.00em;
            text-transform: none;
            font-weight: normal;
            font-variant: normal;
            font-style: normal;
            font-size: 30px;

        }

        body {
            font-family: "Droid Sans", "Lucida Grande", Tahoma, sans-serif;
            letter-spacing: 0.00em;
            text-transform: none;
            font-weight: normal;
            font-variant: normal;
            font-style: normal;

        }

        .continue_reading_link {
            text-decoration: none;
            color: #225E9B;
        }

        .continue_reading_link:hover {
            text-decoration: underline;
        }

        .leave-comment a {
            text-decoration: none;
            color: #777777;
            text-transform: uppercase;
        }

        .leave-comment a:hover {
            color: #225E9B;
        }

        .fn a {
            text-decoration: none;
            color: #777777;
            text-transform: uppercase;
            letter-spacing: 0.15em;
        }

        .fn a:hover {
            color: black;
        }

        .fn {
            color: #AFAFAF;
        }

        .date_time time {
            color: #777777;
            letter-spacing: 0.15em;
        }

        .leave-comment {
            margin-left: 3px;
            letter-spacing: 0.15em;
        }

        .leave-comment sup {
            color: #777777;
            letter-spacing: 3px;
        }

        .heading {
            text-decoration: none;
            color: black;
        }

        .heading:hover {
            text-decoration: underline;
        }

        #bottom_link {
            margin-top: 50px;
        }

        #bottom_link a {
            text-decoration: none;
            color: #225E9B;
        }
        #bottom_link a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
<section>
    <article>
        <a href="#" class="heading"><h1>An Architecture for E-Voting</h1></a>
        <span class="fn"> by
            <a href="#" title="Post by Bonzo" rel="author">Bonzo</a> on
        </span>
        <span class="date_time"><time datetime="2014-05-27T12:51:30+0000">MAY 27, 2014</time></span>
        <span class="leave-comment"> <sup> . </sup> <a href="#">Leave a Comment</a> </span>

        <p>E-voting is a hot topic in my country, and has been discussed a lot everywhere. Since we are already using
            the internet and touch-screen technologies in our everyday lives, why not apply that to voting? And not for
            the sake of technology itself, but in order to prevent technical mistakes and election fraud, and make
            […]</p>
        <a class="continue_reading_link" href="#">Continue Reading <span class="right_arrow">→</span></a>
    </article>
    <br/>
    <article>
        <a href="#" class="heading"><h1>The Optional Type API</h1></a>
        <span class="fn"> by
            <a href="#" title="Post by Bonzo" rel="author">Bonzo</a> on
        </span>
        <span class="date_time"><time datetime="2014-03-19T12:51:30+0000"> MARCH 19, 2014</time></span>
        <span class="leave-comment"> <sup> . </sup> <a href="#">Leave a Comment</a> </span>

        <p>Java 8 introduces the Optional class. In a nutshell, instead of returning null, and then checking for null,
            you return an Optional instance, which can either have or not have a value set. That way you don’t fail with
            NullPointerException. I won’t discuss whether the Optional type will eliminate NPEs completely (it won’t).
            Instead I’ll […]
        </p>
        <a class="continue_reading_link" href="#">Continue Reading <span class="right_arrow">→</span></a>
    </article>
    <div id="bottom_link">
        <a href="#">← Previous Entries</a>
    </div>
</section>
</body>
</html>