<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
        "http://www.w3.org/TR/html4/frameset.dtd">
<head>
    <title>
    </title>
    <meta charset='UTF-8'>
    <link rel="stylesheet" type="text/css" href="">
    <style type="">
        table {
            margin-left: 20px;

        }
        .twitter {
            font-style: italic;
            color: #777777;
            padding-left: 40px;
        }

        .twitter:before {
            content: url(img/twitter-balloon.png);
        }

        #footer {
            background: black;
            color: white;
            height: 170px;
            font-family: "Droid Sans", "Lucida Grande", Tahoma, sans-serif;

        }

        #footer tr td {
            text-align: left;
            padding-top: 15px;
            vertical-align: top;

        }

        #last_posts {
            width: 250px;
        }

        #main {
            padding-left: 15px;
            width: 250px;
        }

        #pages {
            width: 220px;
        }

        #pages ul li a {
            text-decoration: none;
            color: white;
        }

        #pages ul li a:hover {
            text-decoration: underline;
        }

        #pages ul li {
            display: block;
            margin: 0;
        }

        #pages ul {

            padding-left: 4px;
        }

        #footer h1 {
            padding: 0;
            margin: 0;
            font-size: 20px;
            font-weight: normal;
        }

        #footer h2 {
            padding: 0;
            margin: 0;
            font-size: 16px;
            font-weight: normal;
        }

        #last_posts h2 {
            margin-left: 50px;

        }

        #last_posts p {
            /*text-align: right;*/
            font-size: 14px;
            margin-left: 50px;
            color: #999999;
        }

        #last_posts a {
            text-decoration: none;
            color: white;
            margin-left: 50px;
            float: right;
            padding-top: 10px;;
        }

        #last_posts a:hover {
            text-decoration: underline;
        }

        #more {
            width: 180px;

        }

        #more a {
            color: white;
            text-decoration: none;
        }

        #more p {
            color: #999999;
            font-size: 14px;

        }

        #copyright p {
            width: 300px;
            color: #999999;
            font-size: 14px;
            padding-left: 20px;
            margin-top: 0;
        }
    </style>
</head>

<body>
<p class="twitter">
    Set your Twitter account name in your settings to use the TwitterBar Section.
</p>
<table id="footer">
    <tr>
        <td id="main"><h1> BGJUG – Java <br/> Bulgarian User<br/> Group</h1></td>
        <td id="pages"><h2>Pages</h2>

            <ul>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">Contacts</a>
                </li>
            </ul>
        </td>
        <td id="last_posts"><h2>
            THE LATEST
        </h2>
            <a href="#"> An Architecture for E-Voting</a>

            <p>E-voting is a hot topic in my
                country, and has been
                discussed […]</p>
        </td>

        <td id="more"><h2>MORE</h2>

            <p>Thanks for dropping by! Feel free to join the discussion by leaving comments, and stay updated by
                subscribing to the <a href="#"> RSS feed.</a></p></td>
        <td id="copyright"><p>© 2011 BGJUG - Java<br/> Bulgarian User Group</p></td>

    </tr>
</table>


</body>


</html>